{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "build:mobile": "cross-env IS_MOBILE=true next build --webpack",
    "lint": "eslint"
  },
  "dependencies": {
    "@google-cloud/aiplatform": "^5.14.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@google/genai": "^1.0.0",
    "@google/generative-ai": "^0.24.1",
    "google-auth-library": "^9.0.0",
    "googleapis": "^126.0.0",
    "firebase-admin": "^12.0.0",
    "next": "16.0.7",
    "next-auth": "^4.24.5",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-markdown": "^9.0.3",
    "remark-gfm": "^4.0.0",
    "react-datepicker": "^7.5.0",
    "date-fns": "^4.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4"
  }
}