{
    "name": "GenAI App",
    "short_name": "GenAI",
    "start_url": "/dashboard",
    "display": "standalone",
    "id": "/dashboard",
    "scope": "/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Add Task",
            "short_name": "Add",
            "description": "Add a new task for today",
            "url": "/dashboard?focus=input",
            "icons": [
                {
                    "src": "/icons/icon-192x192.png",
                    "sizes": "192x192",
                    "type": "image/png"
                }
            ]
        }
    ]
}